run-name: Deploy the API
name: Deploy

on:
  pull_request:
    branches:
      - master
      - develop
  push:
    branches:
      - master
      - develop
      - 14-pipeline

env:
  DOCKER_COMPOSE: ./config/docker/docker-compose.test.yml

jobs:
  build:
    name: "Build docker"
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Docker Compose
        run: |
          sudo curl -L "https://github.com/docker/compose/releases/download/v2.22.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
          sudo chmod +x /usr/local/bin/docker-compose

      - name: start container
        run: docker-compose -f $DOCKER_COMPOSE up --build -d

      - name: wait 10 sec
        run: sleep 10

      - name: check server connection
        run: curl localhost:8080/book/read

      - name: Check server connection (expecting failure)
        run: curl --fail --silent --show-error localhost:8080/user/read
        continue-on-error: true

      - name: stop container
        run: docker-compose -f $DOCKER_COMPOSE down

  deploy:
    name: "Deploy"
    runs-on: ubuntu-latest
    needs:
      - build

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: run unit test
        run: echo "🚀 Deploy api"